# e2e4-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e2e4test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e2e4test/: TestApplication.kt
app/src/main/java/com/example/e2e4test/data/network/: ApiService.kt
app/src/main/java/com/example/e2e4test/data/network/model/: PlaceResponse.kt  PlaceResponseList.kt
app/src/main/java/com/example/e2e4test/di/: AppComponent.kt
app/src/main/java/com/example/e2e4test/di/module/: ApiServiceModule.kt  PresenterModule.kt
app/src/main/java/com/example/e2e4test/domain/model/: PlaceModel.kt
app/src/main/java/com/example/e2e4test/presentation/: MainActivity.kt
app/src/main/java/com/example/e2e4test/presentation/mapscreen/: CustomMarkerView.kt  MapScreenFragment.kt  MapScreenPresenter.kt  MapScreenView.kt  MarkerView.kt
app/src/main/java/com/example/e2e4test/presentation/model/: PlacesViewModel.kt  State.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_logo.xml  ic_marker.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_map_screen.xml  marker_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/e2e4test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
